# Riccarda

./: pom.xml
SoxDashboard (2)/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readme.txt
SoxDashboard (2)/e2e/src/: app.e2e-spec.ts
SoxDashboard (2)/src/: index.html
SoxDashboard (2)/src/app/: app.component.html  app.component.ts  app.module.ts
SoxDashboard (2)/src/app/dialog/: dialog.component.html  dialog.component.ts
SoxDashboard 2/: angular.json  package-lock.json  package.json
SoxDashboard 2/src/: TaskReports.ts  styles.css
SoxDashboard 2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts  taskService.ts
SoxDashboard 2/src/app/project/: project.component.html  project.component.ts
SoxDashboard 2/src/app/task/: task.component.html  task.component.ts
sox-dashboard-api/: pom.xml
sox-dashboard-api/src/main/java/com/example/demo/: SoxDashboardApplication.java
sox-dashboard-api/src/main/java/com/example/demo/api/: ProjectController.java  TaskController.java  WebConfig.java
sox-dashboard-api/src/test/java/com/example/demo/model/: modelTest.java
sox-dashboard-model/: pom.xml
sox-dashboard-model/src/main/java/com/example/demo/model/: Project.java  Task.java
sox-dashboard-model/src/test/java/com/example/demo/dao/: FakeProjectDataAccess.java
sox-dashboard-model/src/test/java/com/example/demo/service/: ProjectServiceTest.java
sox-dashboard-persistence/: pom.xml
sox-dashboard-persistence/src/main/java/com/example/demo/dao/: FakeProjectDataAccess.java  FakeTaskDataAcces.java
sox-dashboard-service/: pom.xml
sox-dashboard-service/src/main/java/com/example/demo/service/: ProjectService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: TaskController.java  WebConfig.java
src/main/java/com/example/demo/dao/: FakeProjectDataAccess.java  FakeTaskDataAcces.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/example/demo/model/: Project.java  Task.java
src/main/java/com/example/demo/service/: ProjectService.java  TaskService.java
src/test/java/com/example/demo/dao/: TaskDAOTest.java
src/test/java/com/example/demo/model/: TaskTest.java
src/test/java/com/example/demo/service/: ProjectServiceTest.java
